.mobile-nav {
    background: #000000;
    position: fixed;
    bottom: 0;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index:9999;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
  }
  .bloc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bloc-icon img {
    width: 30px;
  }
  @media screen and (min-width: 600px) {
    .mobile-nav {
    display: none;
    }
  }

*{
    font-family: sans-serif;
    box-sizing: border-box;
}

p{
    margin: 0;
    color: rgb(255, 255, 255);
}

li{
    color: rgb(255, 255, 255);
    
}

body{
    background: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    background-size: contain;
    background-color: black;
    background-size: 100%;
}

a:hover{
    text-decoration: none;
    color: white;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.adv{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

img{
    vertical-align: middle;
    border-style: none;
}

.title{
    display: flex;
    justify-content: center;
}

.title-text{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
}

.slot{
    display: block;
}

.slot .slot-sidebar{
    padding-right: 10px;
    padding-left: 0;
    margin-top: -15px;
    background-color: black;
    float: none !important;
    width: 100% !important; 
    flex: none !important;
    max-width: 100% !important;
    padding-right: 0 !important;
}

.btn-provider:hover{
    background-color: #5f5100;
}

.slot-sidebar-nav{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.slot-sidebar-nav > li {
    border-bottom: 1px solid #0092b1;
    width: 100%;
    position: relative;
    display: block;
    border-bottom: none;
    padding: 6px;
    background: linear-gradient(90deg, rgba(26,26,26,0.3) 0%, rgba(0,0,0,0.3) 10%, rgba(0,0,0,0.3) 100%), #f97a05;
}

.slot-sidebar-nav > li > a{
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block;
    background-color: transparent;
}

.btn-provider{
    text-align: center;
    display: block;
}   

.enter{
    display: none;
}

.btn-provider span{
    position: unset;
}

.active{
    background-color: #0092B1;
}

.slot .content{
    float: none;
    width: 100%;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #121212;
}

.wrapper{
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.card{
    float: left;
    width: 20%;
    background: transparent;
    border: none;
    text-align: center;
    position: relative;
}

.card-content{
    margin: 5px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative;
}

.percent{
    height: 27px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    /* border-radius: .25rem; */
    position: relative;
    z-index: 1;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;
}

.percent p{
    z-index: 15;    
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(14px);
    color: black;
}

.percent-bar{
    /* background-color: #ffc107; */
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    /* background-color: #007bff; */
    transition: width .6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    /* animation: ; */
    z-index: 10;
}

.yellow{
    background-color: #ffae00;
}

.green{
    background-color: #059900;
}

.red{
    background-color: #ff0019;
}


.hover-btn{
    position: absolute;
    opacity: 0;
    background-color: rgba(0,0,0,0.9);
    transition: all 0.1s ease-in-out;
    z-index: 10;
    width: 100%;
    height: 50%;
}

.maintenance{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin: -6px;
}

.maintenance p{
    position: relative;
    top: 40%;
    font-size: 13px;
}

.play-btn{
    font-size: 12px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    margin-top: 40%;
    padding: 6px;
    display: block;
    margin-left: 1px;
    margin-right: 1px;
    margin: 42% 15px 42% 15px;
    background: linear-gradient(to bottom,#ffdd00 0%,#ffa600 88%);
    color: #000;
    border-radius: 18px;
    transition: all .3s ease;
    font-weight: bold;
}

.play-btn:hover{
    background: linear-gradient(to top,#bebebe 0%,#ffffff 88%);
    color: rgb(120, 182, 123);
    font-weight: bold;
    box-shadow: 0 0 10px rgb(255, 196, 0);
}

.img-zoom{
    transition: all 0.45s ease-in-out;
}

.ygg-img{
    border: 5px solid #2F2F2F;
}

.hover-btn:hover{
    opacity: 100%;
}

.hover-btn:hover ~ .img-zoom{
    /* transform: scale(1.2); */
    position: relative;
}

.short{
    display: none;
}
.next-btn{
    /* display: none; */
    background: #f97a05;
    width: 15%;
}

.mySlides{
    display: none;
}

.next-btn{
    background-color: #f97a05;
    border: none;
    color: #fff;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
    
}

@media (max-width: 992px) {
    .slot-sidebar-nav{
        flex-wrap: nowrap;
    }
    .slot-sidebar{
        float: none !important;
        width: 100% !important; 
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important;
    }
    .content{
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
    }
    .card{
        width: 33.3% !important;
    }
    .hover-btn{
        display: none;
    }
    .hover-btn:hover ~ .img-zoom{
        transform: scale(1);
        position: relative;
    }
    .btn-provider{
        text-align: center;
        display: block;
    }  
    .enter{
        display: block;
    }
    .btn-provider span{
        position: unset;
    }
    .btn-provider i{
        margin: 0;
    }
    .slot-sidebar-nav li{
        border-bottom: none;
    }
    .slot-sidebar-nav li a p{
        font-size: 13px;
    }
    .img-zoom{
        height: auto;
    }
    .slot-sidebar-nav li a img{
        height: 37.5px !important;
    }
    .maintenance p{
        font-size: 5px;
    }
}
